#BlueJ class context
comment0.target=CaperuzaGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CaperuzaG\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CaperuzaGame()
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ gameOver()
comment12.params=
comment12.target=void\ getUlti()
comment13.params=
comment13.target=void\ skillCounter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleDirection()
comment4.params=
comment4.target=void\ enemiges()
comment5.params=
comment5.target=void\ collisions()
comment6.params=
comment6.target=void\ eatItems()
comment7.params=
comment7.target=int\ getLives()
comment8.params=puntuacion
comment8.target=void\ setPuntuacion(int)
comment9.params=
comment9.target=int\ getPuntuacion()
numComments=14
