#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=score
comment2.target=Level2(int)
comment2.text=private\ void\ prepare(){\ //cambiar\ coordenadas\ donde\ aparecer\u00E1n\ \r\n\ \ \ \ \ \ \ \ Spider\ spider1\=new\ Spider();\r\n\ \ \ \ \ \ \ \ addObject(spider1,\ 65,100);\r\n\ \ \ \ \ \ \ \ Spider\ spider2\=new\ Spider();\r\n\ \ \ \ \ \ \ \ addObject(spider2,\ 50,50);\r\n\ \ \ \ \ \ \ \ Spider\ spider3\=new\ Spider();\r\n\ \ \ \ \ \ \ \ addObject(spider3,\ 80,200);\r\n}
numComments=3
