#BlueJ class context
comment0.target=MovingActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovingActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MovingActor()
comment10.params=term1\ term2\ max
comment10.target=int\ wrapSum(int,\ int,\ int)
comment11.params=d
comment11.target=MovingActor.Direction\ getOppositeDirection(MovingActor.Direction)
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ Act\ -\ do\ whatever\ the\ MovingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=direction
comment2.target=void\ move(MovingActor.Direction)
comment2.text=public\ void\ addedToWorld(World\ w){\r\n\ \ \ \ \ \ \ \ myWorld\=(GreenWorld)w;\r\n\ \ \ \ \ \ \ \ worldWidth\=myWorld.getWidth();\r\n\ \ \ \ \ \ \ \ worldHeight\=myWorld.getAdjustedHeight();\r\n}
comment3.params=xOffset
comment3.target=int\ getNewX(int)
comment4.params=yOffset
comment4.target=int\ getNewY(int)
comment5.params=direction
comment5.target=int\ getXOffset(MovingActor.Direction)
comment6.params=direction
comment6.target=int\ getYOffset(MovingActor.Direction)
comment7.params=direction
comment7.target=int\ getNewRotation(MovingActor.Direction)
comment8.params=xOffset\ yOffset
comment8.target=boolean\ isBlocked(int,\ int)
comment9.params=coordOffset
comment9.target=int\ adjustOffset(int)
numComments=13
