#BlueJ class context
comment0.target=MovingActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovingActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MovingActor()
comment10.params=coordOffset
comment10.target=int\ adjustOffset(int)
comment11.params=term1\ term2\ max
comment11.target=int\ wrapSum(int,\ int,\ int)
comment12.params=d
comment12.target=MovingActor.Direction\ getOppositeDirection(MovingActor.Direction)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MovingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=direction
comment4.target=void\ move(MovingActor.Direction)
comment5.params=xOffset
comment5.target=int\ getNewX(int)
comment6.params=yOffset
comment6.target=int\ getNewY(int)
comment7.params=direction
comment7.target=int\ getXOffset(MovingActor.Direction)
comment8.params=direction
comment8.target=int\ getYOffset(MovingActor.Direction)
comment9.params=xOffset\ yOffset
comment9.target=boolean\ isBlocked(int,\ int)
numComments=13
