#Greenfoot project file
class.Apple.image=manzana.png
class.Berry.image=baia.png
class.ComoJugar.image=comoJugar.png
class.GameOver.image=game\ over.png
class.Help.image=AYUDA.png
class.Level1.image=fondonivel.png
class.Level2.image=fondonivel.png
class.Level3.image=fondonivel.png
class.Lives.image=corazon.png
class.Menu.image=inicio.png
class.Play.image=play.png
class.Points.image=score.jpg
class.Records.image=records.png
class.Regresar.image=regresar.png
class.Score.image=score.png
class.Spider.image=ara\u00F1aL.png
class.Teleport.image=espacio.png
class.TeleportLevel2.image=espacio.png
class.Tittle.image=tittle.png
class.Winner.image=winner.png
dependency1.from=Help
dependency1.to=Regresar
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=CaperuzaGame
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=HorizontalWall
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=VerticalWall
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Scoreboard
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Berry
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Apple
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Lives
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=TeleportLevel2
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Points
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=CaperuzaInicio
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Spider
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=CaperuzaGame
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=HorizontalWall
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=VerticalWall
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Scoreboard
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Berry
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Apple
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Wolf
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Lives
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Tittle
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=TeleportLevel3
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Points
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Spider
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=CaperuzaGame
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=HorizontalWall
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Scoreboard
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=VerticalWall
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Spider
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Lives
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Points
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=TeleportLevel1
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Berry
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Apple
dependency43.type=UsesDependency
dependency44.from=CaperuzaGame
dependency44.to=Spider
dependency44.type=UsesDependency
dependency45.from=CaperuzaGame
dependency45.to=Items
dependency45.type=UsesDependency
dependency46.from=CaperuzaGame
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=CaperuzaGame
dependency47.to=Enemiges
dependency47.type=UsesDependency
dependency48.from=CaperuzaGame
dependency48.to=Obstacle
dependency48.type=UsesDependency
dependency49.from=CaperuzaGame
dependency49.to=Apple
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=ComoJugar
dependency5.type=UsesDependency
dependency50.from=Enemiges
dependency50.to=Obstacle
dependency50.type=UsesDependency
dependency51.from=TeleportLevel2
dependency51.to=Level3
dependency51.type=UsesDependency
dependency52.from=TeleportLevel2
dependency52.to=CaperuzaGame
dependency52.type=UsesDependency
dependency53.from=TeleportLevel1
dependency53.to=Level2
dependency53.type=UsesDependency
dependency54.from=TeleportLevel1
dependency54.to=CaperuzaGame
dependency54.type=UsesDependency
dependency55.from=TeleportLevel3
dependency55.to=Winner
dependency55.type=UsesDependency
dependency56.from=TeleportLevel3
dependency56.to=CaperuzaGame
dependency56.type=UsesDependency
dependency57.from=ComoJugar
dependency57.to=Help
dependency57.type=UsesDependency
dependency58.from=Records
dependency58.to=Score
dependency58.type=UsesDependency
dependency59.from=Play
dependency59.to=Level1
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Records
dependency6.type=UsesDependency
dependency60.from=Regresar
dependency60.to=Menu
dependency60.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Regresar
dependency7.type=UsesDependency
dependency8.from=Winner
dependency8.to=Regresar
dependency8.type=UsesDependency
dependency9.from=Score
dependency9.to=Regresar
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=782
editor.fx.0.x=760
editor.fx.0.y=0
height=838
package.numDependencies=60
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=CaperuzaGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemiges
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HorizontalWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TeleportLevel2
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=TeleportLevel1
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ComoJugar
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Items
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TeleportLevel3
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Wolf
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tittle
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Records
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CaperuzaInicio
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=VerticalWall
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Berry
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Winner
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Play
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Apple
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Regresar
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Score
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Spider
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Levels
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lives
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Teleport
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Boton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Points
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
